SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=False

HOST=gateway
PORT=5000

ENVIRONMENT=development
DEBUG=True

RESOURCES_HOST=resources_microservice:50051
PROVIDERS_HOST=providers_microservice:50052
