SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=False

HOST=0.0.0.0
PORT=5000

ENVIRONMENT=production
DEBUG=False

DATABASE_NAME=pix_gateways
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

APP_NAME=WALLET_APP_GATEWAY
APP_KEY=n776tD2JqHshLKSVQtObHfrmybLosHB1FaoNVLezgSg=

BANKS_HOST=pix_banks:50054
COUNTRIES_HOST=pix_countries:50053
USERS_HOST=pix_users:50055
